# ngenius_gateway

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ngenius/: NgeniusPlugin.kt
android/src/main/kotlin/com/example/ngenius/http/: ApiService.kt  ApiServiceAdapter.kt  CreateOrderApiInteractor.kt  GetOrderApiInteractor.kt  Result.kt
android/src/main/kotlin/com/example/ngenius/model/: AppCurrency.kt  AppLanguage.kt  Environment.kt  OrderRequest.kt  PickerItem.kt
android/src/payment-sdk/: build.gradle
android/src/payment-sdk-core/: build.gradle
android/src/payment-sdk/src/main/java/payment/sdk/android/payments/: PaymentsLauncherContract.kt
android/src/test/kotlin/com/example/ngenius/: NgeniusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/ngenius_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ngenius.podspec
ios/Classes/: NgeniusPlugin.swift
lib/: ngenius.dart  ngenius_method_channel.dart  ngenius_platform_interface.dart
lib/http/: payment_service.dart
lib/models/: create_order_model.dart
payment-sdk-samsungpay/: build.gradle
test/: ngenius_method_channel_test.dart  ngenius_test.dart
